<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Visual Computing Demos</title>
    <style type="text/css">
        body {
            font-family: Sans-Serif;
        }

        table {
            border: 0px;
        }

        td {
            border: 4px solid red;
            padding: 1em;
        }

        td.cell2 {
            border: 0px;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-50px);
            }
        }

        @keyframes glow {

            0%,
            100% {
                filter: drop-shadow(0 0 5px #ff1600);
            }

            50% {
                filter: drop-shadow(0 0 15px #fa0);
            }
        }

        #svgExclamation {
            animation: bounce 1s infinite, glow 1s infinite;
        }
    </style>
</head>

<body>
    <H1>Bedienungsanleitung LS400W</H1>
    Wir gratulieren Ihnen zur Beschaffung des Aktivlautsprechers LS400W.

    <H2>Inbetriebnahme</H2>
    Schliessen Sie den Aktivlautsprecher LS400W am Stromnetz an und verbinden Sie den Eingang mit einer Audioquelle,
    z.B. einem Mischpult oder einem CD-Player.
    <br>
    <br>

    <table>
        <tr>
            <td>
                <b>Warnung</b>
                <br>Schalten Sie den Aktivlautsprecher als letztes Gerät an. Der Einschaltvorgang der Audioquelle
                verursacht möglicherweise ein starkes Signal, das den Lautsprecher wie auch Ihr Gehör schädigen kann.
            </td>
            <td class="cell2">

                <svg width="140" height="200" viewBox="0 0 210 297" version="1.1" id="svgExclamation"
                    xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <defs id="defs1" />
                    <g id="layer1" style="display:inline">
                        <path id="path46" style="fill:#ff0000;fill-opacity:1;stroke-width:0.264583"
                            d="m 93.850602,32.834688 c 0.04336,0.06798 0.07568,0.138943 0.0987,0.21239 0.08474,-0.0142 0.169049,-0.03079 0.253215,-0.04806 z m -0.923458,3.187919 c -0.04617,0.07632 -0.09242,0.152643 -0.139526,0.22841 0.01426,-0.01846 0.02922,-0.03624 0.04341,-0.05478 0.03383,-0.05815 0.07049,-0.114478 0.108004,-0.170015 -0.0041,-0.0011 -0.0078,-0.0025 -0.01189,-0.0036 z m -4.062801,9.000485 c -0.01101,0.0069 -0.02207,0.01377 -0.03307,0.02067 l 0.01085,0.0057 c 0.0075,-0.0087 0.01477,-0.01761 0.02222,-0.02636 z" />
                        <path d="M 146.77584,63.119451 60.099667,63.119668 103.34405,169.1246 Z"
                            style="fill:#ff1600;stroke-width:0.299431" id="path68" />
                        <circle style="fill:#ff1600;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
                            id="path69" cx="103.13577" cy="212.46268" r="14.345383" />
                    </g>
                </svg>

            </td>
        </tr>
    </table>

    <H2>Spezifikation</H2>
    <ul>
        <li>400 W Musikleistung</li>
        <li>12" Basslautsprecher</li>
        <li>Hochtonhorn</li>
        <li>5-fach Equalizer</li>
        <li>XLR- und Klinken-Eingang</li>
        <li>110 V und 220 V Betrieb</li>
    </ul>
    <br>Example of CGR Computer Graphics course at ZHAW.
</body>

</html>